# shceduler

./: heroku.sh  pom.xml  run.sh
backend/: pom.xml
backend/src/main/java/com/bar0n/shceduler/: ScheduleJob.java  SchedulerApplication.java  ViewController.java
backend/src/main/java/com/bar0n/shceduler/data/: ScheduleLogRepository.java  ScheduleLogRestResource.java  ScheduleRepository.java  ScheduleRestResource.java
backend/src/main/java/com/bar0n/shceduler/errors/: CustomErrorType.java
backend/src/main/java/com/bar0n/shceduler/model/: Schedule.java  ScheduleLog.java
backend/src/main/java/com/bar0n/shceduler/rest/: EventsResource.java  RestApiController.java  ScheduleLogResource.java  ScheduleResource.java
backend/src/main/java/com/bar0n/shceduler/rest/errors/: BadRequestAlertException.java  CustomParameterizedException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InternalServerErrorException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  package-info.java
backend/src/main/java/com/bar0n/shceduler/rest/util/: HeaderUtil.java  PaginationUtil.java  ResponseUtil.java
backend/src/main/java/com/bar0n/shceduler/services/: DateUtils.java  MailService.java  MyCronExpression.java  Pair.java  ScheduleService.java  ScheduleServiceImpl.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  insert.sql  logback-dev.xml  logback-prod.xml  logback.xml
backend/src/main/resources/db/: liquibase-changelog.xml
backend/src/main/resources/db/changelog/: 01-create-schedule-schema.xml  02-add-schedule-log-fileds.xml  03-add-modified-fileds.xml
backend/src/main/resources/mails/: notificationEmail.html  notificationReminderEmail.html
backend/src/test/java/com/bar0n/shceduler/: SchedulerApplicationTests.java
backend/src/test/java/com/bar0n/shceduler/data/: MailServiceTest.java  MyCronExpressionTests.java  RepositoryIntegrationTests.java  ServiceIntegrationTests.java
frontend/: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml
frontend/e2e/: app.e2e-spec.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.constants.ts  app.module.ts
frontend/src/app/block/: block.component.html  block.component.ts  block.service.ts
frontend/src/app/entities/: entity.module.ts  my-path-router.ts
frontend/src/app/entities/notifications/: notification.module.ts  notifications.component.html  notifications.component.ts  notifications.service.ts
frontend/src/app/entities/schedule/: event.service.ts  schedule-edit.component.html  schedule-edit.component.ts  schedule.component.css  schedule.component.html  schedule.component.ts  schedule.module.ts  schedule.service.ts
frontend/src/app/entities/schedule-log/: index.ts  schedule-log-edit.component.html  schedule-log-edit.component.ts  schedule-log.component.html  schedule-log.component.ts  schedule-log.module.ts  schedule-log.service.ts
frontend/src/app/shared/: schedule.service.ts
frontend/src/app/shared/model/: event.model.ts  request-util.ts  schedule-log.model.ts  schedule.model.ts
frontend/src/app/shared/util/: date-utils.ts
src/main/java/com/bar0n/shceduler/: ShcedulerApplication.java
src/test/java/com/bar0n/shceduler/: ShcedulerApplicationTests.java
